<!-- page1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('static/Training.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 570px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 90%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #007bff;
            border-radius: 10px;
            transition: border-color 0.3s;
            font-size: 18px; /* เพิ่มขนาดฟอนต์ */
        }
        

        input[type="text"]:focus {
            border-color: #0056b3;
        }

        input[type="submit"] {
            width: 50%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
        }

        .navbar a:hover, .active {
            background-color: #555;
            color: #ffffff;
        }

        .go-back-button {
            display: block;
            width: auto;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #696969;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
        }
        
        .go-back-button:hover {
            background-color: #FF3333;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="/page2">Scrape Data</a>
        <a href="/page3">Movie Rating</a>
    </div>
    
    <div class="container">
        <h1>Enter Text to Analyze Sentiment:</h1>
        <form action="/result" method="post">
            <input type="text" name="text" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
